{
  "name": "packmates-main",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "test:rls": "node scripts/rls-smoke-test.js"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
